// demo_full.jp — hajimu_gui v1.1.0 全機能デモ
// Phase 1-11 の全ウィジェットを網羅（108関数）

取り込む "hajimu_gui" として GUI

// ── 状態変数 ──
変数 カウンタ = 0
変数 チェック値 = 偽
変数 ラジオ値 = "A"
変数 スライダー値 = 50
変数 テキスト値 = ""
変数 入力値 = 10
変数 リスト選択 = -1
変数 タブ選択 = 0
変数 ダイアログ表示 = 偽
変数 テーブル初期化済 = 偽
変数 テーブルID = -1
変数 ツリーID = -1
変数 アニメ有効 = 偽
変数 クリップ内容 = ""
変数 トグル値 = 偽
変数 色値 = 0
変数 折りたたみ開 = 偽
変数 選択1 = 偽
変数 選択2 = 偽
変数 選択3 = 偽
変数 タグ1表示 = 真
変数 タグ2表示 = 真

// ── アプリ作成 ──
変数 アプリ = GUI.アプリ作成("hajimu_gui v1.1.0 デモ", 900, 700)

GUI.描画ループ(アプリ, 関数():

    // テーブル・ツリーの初期化（初回のみ）
    もし テーブル初期化済 == 偽 なら
        テーブルID = GUI.テーブル作成("demo_table", ["名前", "年齢", "都市"])
        GUI.テーブル行追加(テーブルID, ["田中太郎", "28", "東京"])
        GUI.テーブル行追加(テーブルID, ["佐藤花子", "35", "大阪"])
        GUI.テーブル行追加(テーブルID, ["鈴木一郎", "42", "名古屋"])
        GUI.テーブル行追加(テーブルID, ["高橋美咲", "23", "福岡"])
        GUI.テーブル行追加(テーブルID, ["渡辺健太", "31", "札幌"])
        ツリーID = GUI.ツリー作成("demo_tree")
        変数 r1 = GUI.ツリーノード追加(ツリーID, -1, "ドキュメント")
        GUI.ツリーノード追加(ツリーID, r1, "レポート.txt")
        GUI.ツリーノード追加(ツリーID, r1, "メモ.md")
        変数 r2 = GUI.ツリーノード追加(ツリーID, -1, "画像")
        GUI.ツリーノード追加(ツリーID, r2, "写真.png")
        GUI.ツリーノード追加(ツリーID, r2, "アイコン.svg")
        変数 r3 = GUI.ツリーノード追加(ツリーID, -1, "ソースコード")
        GUI.ツリーノード追加(ツリーID, r3, "main.jp")
        GUI.ツリーノード追加(ツリーID, r3, "utils.jp")
        テーブル初期化済 = 真
    終わり

    // ── タブバー ──
    GUI.見出し("hajimu_gui v1.0 デモ", 2)
    タブ選択 = GUI.タブバー("main_tabs", ["ウィジェット", "データ", "描画", "テーマ", "操作", "アニメ", "追加"], タブ選択)

    // ── タブ1: 基本ウィジェット ──
    もし GUI.タブ内容(タブ選択, 0) なら
        GUI.テキスト("基本ウィジェット (Phase 1-4)")
        GUI.セパレーター()
        もし GUI.ボタン("カウントアップ") なら
            カウンタ = カウンタ + 1
        終わり
        GUI.テキスト("カウンタ: " + 文字列化(カウンタ))
        チェック値 = GUI.チェックボックス("チェックボックス", チェック値)
        ラジオ値 = GUI.ラジオボタン("選択肢A", "radio_demo", ラジオ値)
        ラジオ値 = GUI.ラジオボタン("選択肢B", "radio_demo", ラジオ値)
        スライダー値 = GUI.スライダー("スライダー", スライダー値, 0, 100)
        GUI.プログレスバー(スライダー値, 100)
        テキスト値 = GUI.テキスト入力("テキスト", テキスト値)
        入力値 = GUI.数値入力("数値入力", 入力値, 0, 100, 1)
        GUI.スペーサー()
        もし GUI.ボタン("ダイアログを開く") なら
            ダイアログ表示 = 真
        終わり
        もし GUI.ボタン("トースト通知") なら
            GUI.トースト("これはトースト通知です！", 3)
        終わり
    終わり

    // ── タブ2: データ表示 ──
    もし GUI.タブ内容(タブ選択, 1) なら
        GUI.テキスト("データウィジェット (Phase 5)")
        GUI.セパレーター()
        リスト選択 = GUI.リスト("フルーツ選択", ["りんご", "みかん", "ぶどう", "いちご", "バナナ", "メロン", "すいか", "もも", "さくらんぼ", "キウイ", "パイナップル", "マンゴー"], リスト選択)
        GUI.スペーサー()
        GUI.テキスト("テーブル（ヘッダークリックでソート）")
        変数 選択行 = GUI.テーブル描画(テーブルID)
        GUI.スペーサー()
        GUI.テキスト("ツリービュー")
        変数 選択ノード = GUI.ツリー描画(ツリーID)
    終わり

    // ── タブ3: カスタム描画 ──
    もし GUI.タブ内容(タブ選択, 2) なら
        GUI.テキスト("カスタム描画 (Phase 7)")
        GUI.セパレーター()
        変数 赤 = GUI.色(220, 50, 50, 255)
        変数 青 = GUI.色(50, 100, 220, 255)
        変数 緑 = GUI.色(50, 200, 100, 255)
        変数 黄 = GUI.色(255, 200, 50, 255)
        GUI.キャンバス開始("canvas1", 400, 250)
        GUI.矩形(10, 10, 80, 60, 赤)
        GUI.矩形枠(110, 10, 80, 60, 青, 2)
        GUI.角丸矩形(210, 10, 80, 60, 10, 緑)
        GUI.円(50, 140, 30, 青)
        GUI.円弧(150, 140, 30, 0, 3.14, 赤)
        GUI.線(220, 90, 350, 200, 黄, 2)
        GUI.描画テキスト("Canvas!", 250, 100)
        GUI.キャンバス終了()
    終わり

    // ── タブ4: テーマ ──
    もし GUI.タブ内容(タブ選択, 3) なら
        GUI.テキスト("テーマ設定 (Phase 8)")
        GUI.セパレーター()
        もし GUI.ボタン("ダークテーマ") なら
            GUI.テーマ設定("ダーク")
        終わり
        もし GUI.ボタン("ライトテーマ") なら
            GUI.テーマ設定("ライト")
        終わり
        もし GUI.ボタン("高コントラスト") なら
            GUI.テーマ設定("高コントラスト")
        終わり
        GUI.スペーサー()
        変数 dpi = GUI.DPIスケール()
        GUI.テキスト("DPIスケール: " + 文字列化(dpi))
    終わり

    // ── タブ5: 操作系 (Phase 9) ──
    もし GUI.タブ内容(タブ選択, 4) なら
        GUI.テキスト("操作系 (Phase 9)")
        GUI.セパレーター()
        GUI.テキスト("クリップボード")
        もし GUI.ボタン("テキストをコピー") なら
            GUI.クリップボード設定("はじむGUIからコピー！")
            GUI.トースト("クリップボードにコピーしました", 2)
        終わり
        もし GUI.ボタン("ペースト") なら
            クリップ内容 = GUI.クリップボード取得()
        終わり
        GUI.テキスト("クリップボード: " + クリップ内容)
        GUI.スペーサー()
        GUI.テキスト("キー入力")
        もし GUI.キー押下("上") なら
            GUI.トースト("↑キーが押されました", 1)
        終わり
        もし GUI.キー押下("下") なら
            GUI.トースト("↓キーが押されました", 1)
        終わり
        GUI.スペーサー()
        GUI.テキスト("カーソル変更")
        もし GUI.ボタン("手カーソル") なら
            GUI.カーソル設定("手")
        終わり
        もし GUI.ボタン("矢印に戻す") なら
            GUI.カーソル設定("矢印")
        終わり
        もし GUI.ショートカット("s", "Ctrl") なら
            GUI.トースト("Ctrl+S が押されました！", 2)
        終わり
    終わり

    // ── タブ6: アニメーション (Phase 10) ──
    もし GUI.タブ内容(タブ選択, 5) なら
        GUI.テキスト("アニメーション (Phase 10)")
        GUI.セパレーター()
        もし GUI.ボタン("アニメーション開始") なら
            アニメ有効 = 真
        終わり
        もし GUI.ボタン("アニメーション停止") なら
            アニメ有効 = 偽
        終わり
        変数 進捗 = GUI.トランジション("demo_trans", アニメ有効, 1.5)
        GUI.プログレスバー(進捗 * 100, 100)
        GUI.テキスト("トランジション: " + 文字列化(進捗))
    終わり

    // ── タブ7: 追加ウィジェット (Phase 11) ──
    もし GUI.タブ内容(タブ選択, 6) なら
        GUI.テキスト("追加ウィジェット (Phase 11)")
        GUI.セパレーター()

        // トグルスイッチ
        トグル値 = GUI.トグルスイッチ("ダークモード", トグル値)
        GUI.テキスト("トグル: " + 文字列化(トグル値))
        GUI.スペーサー()

        // 区切りテキスト
        GUI.区切りテキスト("選択可能リスト")

        // 選択可能
        選択1 = GUI.選択可能("項目A", 選択1)
        選択2 = GUI.選択可能("項目B", 選択2)
        選択3 = GUI.選択可能("項目C", 選択3)
        GUI.スペーサー()

        // 折りたたみ
        折りたたみ開 = GUI.折りたたみ("詳細設定", 折りたたみ開)
        もし 折りたたみ開 なら
            GUI.テキスト("  折りたたみ内のコンテンツです")
            GUI.テキスト("  設定項目をここに配置できます")
        終わり
        GUI.スペーサー()

        // リンク
        もし GUI.リンク("はじむ公式サイト") なら
            GUI.トースト("リンクがクリックされました", 2)
        終わり
        GUI.スペーサー()

        // 小ボタン
        もし GUI.小ボタン("詳細") なら
            GUI.トースト("小ボタン押下", 1)
        終わり
        GUI.スペーサー()

        // バッジ・タグ
        GUI.バッジ("新着")
        GUI.バッジ("3", GUI.色(220, 50, 50, 255))
        GUI.スペーサー()
        もし タグ1表示 なら
            タグ1表示 = GUI.タグ("はじむ", 真)
        終わり
        もし タグ2表示 なら
            タグ2表示 = GUI.タグ("GUI", 真)
        終わり
        GUI.スペーサー()

        // スピナー
        GUI.テキスト("読み込み中...")
        GUI.スピナー()
        GUI.スペーサー()

        // カラーピッカー
        色値 = GUI.カラーピッカー("テーマカラー", 色値)
    終わり

    // ── ダイアログ ──
    もし GUI.ダイアログ("設定ダイアログ", ダイアログ表示) なら
        GUI.テキスト("これはモーダルダイアログです。")
        GUI.テキスト("ウィジェットを配置できます。")
        もし GUI.ボタン("閉じる") なら
            ダイアログ表示 = 偽
        終わり
    終わり

終わり)

GUI.アプリ終了(アプリ)
