// ============================================================
// hello_gui.jp — hajimu_gui 全機能デモアプリ
//
// 使い方:
//   nihongo examples/hello_gui.jp
//
// Phase 1–4 の全ウィジェットを網羅するデモ
// ============================================================

取り込む "hajimu_gui" として GUI

// ── アプリ作成 ──
変数 アプリ = GUI.アプリ作成("はじむ GUI デモ v0.4", 780, 700)

// ── 状態変数 ──
変数 カウンター = 0
変数 ダーク = 真
変数 通知 = 偽
変数 音量 = 50
変数 進捗値 = 30
変数 テーマ = "ダーク"
変数 名前 = ""
変数 パスワード = ""
変数 個数 = 1
変数 メモ = ""
変数 果物 = "りんご"

// ── メイン描画ループ ──
GUI.描画ループ(アプリ, 関数():

    // 背景色切替
    もし ダーク なら
        GUI.背景色("#1e1e1e")
    それ以外
        GUI.背景色("#f0f0f0")
    終わり

    // ── ヘッダー ──
    GUI.見出し("はじむ GUI デモ", 1)
    GUI.テキスト("SDL2 + nanovg — 即時モード GUI フレームワーク")
    GUI.セパレーター()

    // ── ボタンセクション ──
    GUI.パネル開始("ボタン")
    もし GUI.ボタン("カウンター +1") なら
        カウンター = カウンター + 1
    終わり
    GUI.テキスト("カウント: " + 文字列化(カウンター))
    もし GUI.ボタン("リセット") なら
        カウンター = 0
    終わり
    GUI.パネル終了()

    GUI.スペーサー(4)

    // ── チェック＆ラジオ ──
    GUI.パネル開始("設定")
    ダーク = GUI.チェックボックス("ダークモード", ダーク)
    通知 = GUI.チェックボックス("通知を有効にする", 通知)
    GUI.セパレーター()
    テーマ = GUI.ラジオボタン("ダーク", "テーマ", テーマ)
    テーマ = GUI.ラジオボタン("ライト", "テーマ", テーマ)
    テーマ = GUI.ラジオボタン("システム", "テーマ", テーマ)
    GUI.テキスト("選択中: " + テーマ)
    GUI.パネル終了()

    GUI.スペーサー(4)

    // ── テキスト入力 (Phase 3) ──
    GUI.パネル開始("入力フォーム")
    名前 = GUI.テキスト入力("名前", 名前, {"プレースホルダー": "お名前を入力..."})
    パスワード = GUI.パスワード入力("パスワード", パスワード)
    個数 = GUI.数値入力("個数", 個数, 0, 100, 1)
    果物 = GUI.コンボボックス("果物", ["りんご", "みかん", "ぶどう", "バナナ"], 果物)
    GUI.テキスト("入力中: " + 名前 + " / 果物: " + 果物)
    GUI.パネル終了()

    GUI.スペーサー(4)

    // ── スライダー＆プログレス ──
    GUI.パネル開始("調整")
    音量 = GUI.スライダー("音量", 音量, 0, 100)
    進捗値 = GUI.スライダー("進捗", 進捗値, 0, 100)
    GUI.セパレーター()
    GUI.プログレスバー(進捗値, 100)
    GUI.パネル終了()

    // ── ツールチップ ──
    GUI.スペーサー(8)
    もし GUI.ボタン("ヘルプ") なら
        // クリック時のアクション
    終わり
    GUI.ツールチップ("ホバーするとヒントが表示されます")

終わり)

// ── 終了処理 ──
GUI.アプリ終了(アプリ)
表示("GUI アプリを終了しました")
